{/* HEADER */}
      <header className="sticky top-0 z-50 bg-background/95 backdrop-blur border-b">
        <div className="container mx-auto px-4 py-3 flex items-center justify-between">
          <h1
            className="text-xl font-bold cursor-pointer"
            onClick={() => onNavigate("home")}
          >
            BARE & BEAUTIFUL
          </h1>

          <div className="hidden md:block max-w-md flex-1 mx-8">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-slate-400" />
              <Input
                placeholder="Search products..."
                className="pl-10 rounded-full"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                onKeyDown={handleSearchSubmit}
              />
            </div>
          </div>


          <div className="flex items-center gap-3">
            {user ? (
              <Button variant="ghost" onClick={() => onNavigate("profile")}>
                <User className="w-4 h-4 mr-2" />
                {user.name}
              </Button>
            ) : (
              <Button variant="ghost" onClick={() => onNavigate("login")}>
                Log In
              </Button>
            )}

         {/* Wishlist */}
      <button 
        onClick={() => onNavigate("wishlist")} 
        className="hover:text-pink-600 transition-colors"
      >
        <Heart className="w-5 h-5" />
      </button>
            <Button
              variant="ghost"
              className="relative"
              onClick={() => onNavigate("cart")}
            >
              <ShoppingBag className="w-4 h-4" />
              {cartItemCount > 0 && (
                <Badge className="absolute -top-1 -right-1 text-xs rounded-full">
                  {cartItemCount}
                </Badge>
              )}
            </Button>
          </div>
        </div>

        {/* SIMPLE NAV BAR */}
        <div className="border-t bg-white">
          <div className="container mx-auto px-4 py-3 flex justify-center gap-8 text-sm font-semibold text-slate-600">
            <button onClick={() => onNavigate("products")} className="hover:text-pink-600">
              Shop
            </button>

            <button onClick={() => onNavigate("discover")} className="hover:text-pink-600">
              Discover
            </button>

            <button onClick={() => onNavigate("contact")} className="hover:text-pink-600">
              Contact
            </button>
          </div>
        </div>
      </header>















      {/* HEADER */}
<header className="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-slate-100">
  <div className="container mx-auto px-4 py-4 flex items-center justify-between">
    {/* Logo */}
    <h1
      className="text-xl font-black tracking-tighter cursor-pointer text-slate-900"
      onClick={() => onNavigate("home")}
    >
      BARE & BEAUTIFUL
    </h1>

    {/* Consolidated Action Row: Search, Login, Wishlist, Cart */}
    <div className="flex items-center gap-5">
      {/* Search Input - Professional Pill Shape */}
      <div className="hidden lg:block relative">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-slate-400" />
        <Input
          placeholder="Search..."
          className="pl-9 h-9 w-40 focus:w-64 transition-all duration-300 rounded-full bg-slate-50 border-none text-xs"
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
          onKeyDown={handleSearchSubmit}
        />
      </div>

      {/* Mobile Search Trigger */}
      <button className="lg:hidden hover:text-pink-600 transition-colors">
        <Search className="w-5 h-5" />
      </button>

      {/* Login / Profile Details */}
      <button 
        onClick={() => user ? onNavigate("profile") : onNavigate("login")} 
        className="flex items-center gap-3 hover:text-pink-600 transition-colors group"
      >
        <User className="w-5 h-5" />
        {user ? (
          <span className="ml-2 text-[10px] font-black uppercase tracking-widest hidden md:block border-b border-transparent group-hover:border-pink-600">
            {user.name.split(' ')[0]}
          </span>
        ) : (
          <span className="ml-2 text-[10px] font-black uppercase tracking-widest hidden md:block">Login</span>
        )}
      </button>

      {/* Wishlist */}
      <button 
        onClick={() => onNavigate("wishlist")} 
        className="hover:text-pink-600 gap-3 transition-colors"
      >
        <Heart className="w-5 h-5" />
      </button>

      {/* Cart with Minimalist Badge */}
      <button
        className="relative hover:text-pink-600 transition-colors"
        onClick={() => onNavigate("cart")}
      >
        <ShoppingBag className="w-5 h-5" />
        {cartItemCount > 0 && (
          <span className="absolute -top-1.5 -right-1.5 bg-black text-white text-[8px] font-bold w-4 h-4 flex items-center justify-center rounded-full">
            {cartItemCount}
          </span>
        )}
      </button>
    </div>
  </div>

  {/* CLEAN NAV BAR */}
  <div className="border-t border-slate-50 bg-white">
    <div className="container mx-auto px-4 py-3 flex justify-center gap-10 text-[11px] font-black uppercase tracking-[0.2em] text-slate-400">
      <button 
        onClick={() => onNavigate("products")} 
        className="hover:text-black transition-colors"
      >
        Shop
      </button>

      <button 
        onClick={() => onNavigate("discover")} 
        className="hover:text-black transition-colors"
      >
        Discover
      </button>

      <button 
        onClick={() => onNavigate("contact")} 
        className="hover:text-black transition-colors"
      >
        Contact
      </button>
    </div>
  </div>
</header>